<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-image: url(11.gif);
}
</style>
</head>

<body>
<table width="1024" border="0" align="center" cellpadding="1" cellspacing="1">
  <tr>
    <td height="250"><img src="เค้ก &amp; เบเกอรี่ (3).png" width="1024" height="250" alt="1" /></td>
  </tr>
  <tr>
    <td height="414"><table width="1024" border="0" cellspacing="1" cellpadding="1">
      <tr>
        <td width="200" height="418"><table width="200" border="0" cellspacing="1" cellpadding="1">
          <tr>
            <td width="200" height="80"><a href="Home.html"><img src="Byrne Cupcakery.png" width="200" height="80" alt="2" /></a></td>
          </tr>
          <tr>
            <td width="200" height="80"><a href="User.html"><img src="Byrne Cupcakery (2).png" width="200" height="80" alt="4" /></a></td>
          </tr>
          <tr>
            <td width="200" height="80"><a href="menu.html"><img src="Byrne Cupcakery (1).png" width="200" height="80" alt="3" /></a></td>
          </tr>
          <tr>
            <td width="200" height="80"><a href="Order.html"><img src="Byrne Cupcakery (3).png" width="200" height="80" alt="5" /></a></td>
          </tr>
          <tr>
            <td width="200" height="80"><a href="Payment.html"><img src="Byrne Cupcakery (4).png" width="200" height="80" alt="6" /></a></td>
          </tr>
          </table></td>
        <td width="813"><table width="821" border="0" cellspacing="0" cellpadding="1">
          <tr>
            <td width="200" height="200"><img src="Keto Pancake 139 Baht. (5).png" width="200" height="200" /></td>
            <td width="200" height="200"><img src="Keto Pancake 139 Baht. (6).png" width="200" height="200" /></td>
            <td width="200" height="200"><img src="Keto Pancake 139 Baht. (7).png" width="200" height="200" /></td>
            <td width="200" height="200"><img src="Keto Pancake 139 Baht. (8).png" width="200" height="200" /></td>
          </tr>
          <tr>
            <td width="200" height="200"><img src="Keto Pancake 139 Baht. (9).png" width="200" height="200" /></td>
            <td width="200" height="200"><img src="Keto Pancake 139 Baht. (10).png" width="200" height="200" /></td>
            <td width="200" height="200"><img src="Keto Pancake 139 Baht. (11).png" width="200" height="200" /></td>
            <td width="200" height="200"><img src="Keto Pancake 139 Baht. (52).png" width="200" height="200" /></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="1500"><table width="1025" border="0" cellspacing="0" cellpadding="1">
      <tr>
        <td width="200" height="200"><img src="Keto Pancake 139 Baht. (12).png" width="200" height="200" /></td>
        <td width="200" height="200"><img src="Keto Pancake 139 Baht. (13).png" width="200" height="200" /></td>
        <td width="200" height="200"><img src="Keto Pancake 139 Baht. (14).png" width="200" height="200" /></td>
        <td width="200" height="200"><img src="Keto Pancake 139 Baht. (15).png" width="200" height="200" /></td>
        <td width="200" height="200"><img src="Keto Pancake 139 Baht. (16).png" width="200" height="200" /></td>
      </tr>
      <tr>
        <td width="200" height="200"><img src="Keto Pancake 139 Baht. (17).png" width="200" height="200" /></td>
        <td><img src="Keto Pancake 139 Baht. (18).png" width="200" height="200" /></td>
        <td><img src="Keto Pancake 139 Baht. (19).png" width="200" height="200" /></td>
        <td><img src="Keto Pancake 139 Baht. (20).png" width="200" height="200" /></td>
        <td><img src="Keto Pancake 139 Baht. (21).png" width="200" height="200" /></td>
      </tr>
      <tr>
        <td width="200" height="200"><img src="Keto Pancake 139 Baht. (22).png" width="200" height="200" /></td>
        <td><img src="Keto Pancake 139 Baht. (23).png" width="200" height="200" /></td>
        <td><img src="Keto Pancake 139 Baht. (24).png" width="200" height="200" /></td>
        <td><img src="Keto Pancake 139 Baht. (25).png" width="200" height="200" /></td>
        <td><img src="Keto Pancake 139 Baht. (26).png" width="200" height="200" /></td>
      </tr>
      <tr>
        <td width="200" height="200"><img src="Keto Pancake 139 Baht. (27).png" width="200" height="200" /></td>
        <td><img src="Keto Pancake 139 Baht. (28).png" width="200" height="200" /></td>
        <td><img src="Keto Pancake 139 Baht. (29).png" width="200" height="200" /></td>
        <td><img src="Keto Pancake 139 Baht. (30).png" width="200" height="200" /></td>
        <td><img src="Keto Pancake 139 Baht. (31).png" width="200" height="200" /></td>
      </tr>
      <tr>
        <td width="200" height="200"><img src="Keto Pancake 139 Baht. (32).png" width="200" height="200" /></td>
        <td><img src="Keto Pancake 139 Baht. (33).png" width="200" height="200" /></td>
        <td><img src="Keto Pancake 139 Baht. (34).png" width="200" height="200" /></td>
        <td><img src="Keto Pancake 139 Baht. (35).png" width="200" height="200" /></td>
        <td><img src="Keto Pancake 139 Baht. (36).png" width="200" height="200" /></td>
      </tr>
      <tr>
        <td width="200" height="200"><img src="Keto Pancake 139 Baht. (37).png" width="200" height="200" /></td>
        <td><img src="Keto Pancake 139 Baht. (38).png" width="200" height="200" /></td>
        <td><img src="Keto Pancake 139 Baht. (39).png" width="200" height="200" /></td>
        <td><img src="Keto Pancake 139 Baht. (40).png" width="200" height="200" /></td>
        <td><img src="Keto Pancake 139 Baht. (41).png" width="200" height="200" /></td>
      </tr>
      <tr>
        <td width="200" height="200"><img src="Keto Pancake 139 Baht. (42).png" width="200" height="200" /></td>
        <td><img src="Keto Pancake 139 Baht. (43).png" width="200" height="200" /></td>
        <td><img src="Keto Pancake 139 Baht. (44).png" width="200" height="200" /></td>
        <td><img src="Keto Pancake 139 Baht. (45).png" width="200" height="200" /></td>
        <td><img src="Keto Pancake 139 Baht. (46).png" width="200" height="200" /></td>
      </tr>
      <tr>
        <td width="200" height="200"><img src="Keto Pancake 139 Baht. (47).png" width="200" height="200" /></td>
        <td><img src="file:///C|/Users/huawei/Downloads/Keto Pancake 139 Baht. (48).png" width="200" height="200" /></td>
        <td><img src="Keto Pancake 139 Baht.png" width="200" height="200" /></td>
        <td><img src="Keto Pancake 139 Baht. (1).png" width="200" height="200" /></td>
        <td><img src="Keto Pancake 139 Baht. (2).png" width="200" height="200" /></td>
      </tr>
      <tr>
        <td width="200" height="200"><img src="Keto Pancake 139 Baht. (3).png" width="200" height="200" /></td>
        <td><img src="Keto Pancake 139 Baht. (4).png" width="200" height="200" /></td>
        <td><img src="Keto Pancake 139 Baht. (49).png" width="200" height="200" /></td>
        <td><img src="Keto Pancake 139 Baht. (50).png" width="200" height="200" /></td>
        <td><img src="Keto Pancake 139 Baht. (51).png" width="200" height="200" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="150"><img src="Baby Taylor Finn.png" width="1024" height="150" alt="9" /></td>
  </tr>
</table>
</body>
</html>
